VUE_APP_API_DOMAIN = "https://api.sfttbos.org"
VUE_APP_ARCGIS_URL = "https://services7.arcgis.com/iIw2JoTaLFMnHLgW/ArcGIS/rest/services/scott_lussier_sfft_street_segments/FeatureServer/0"
VUE_APP_PRIVATE_STREETS_URL = "https://services7.arcgis.com/iIw2JoTaLFMnHLgW/ArcGIS/rest/services/SFFT_Private_Streets/FeatureServer/0"
VUE_APP_SENTRY_DSN = "https://fa24905cafbf450193ab19955a6c2a24@o433473.ingest.sentry.io/5479191"