VUE_APP_API_DOMAIN = "https://sftt-travis.c4cneu.com"
VUE_APP_ARCGIS_URL = "https://services7.arcgis.com/iIw2JoTaLFMnHLgW/ArcGIS/rest/services/sftt_development_layer/FeatureServer/0"
VUE_APP_PRIVATE_STREETS_URL = "https://services7.arcgis.com/iIw2JoTaLFMnHLgW/ArcGIS/rest/services/SFFT_Private_Streets/FeatureServer/0"
